#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan  8 11:32:52 2025
# Process ID         : 11044
# Current directory  : C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top.vdi
# Journal file       : C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1\vivado.jou
# Running On         : artyom-hp
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics         
# CPU Frequency      : 2371 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 12202 MB
# Swap memory        : 13421 MB
# Total Virtual      : 25624 MB
# Available Virtual  : 6048 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 491.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 625.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 625.348 ; gain = 339.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 665.238 ; gain = 39.891

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2bb36fe90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1197.324 ; gain = 532.086

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1632.012 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1632.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1651.469 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168
Phase 1.1 Core Generation And Design Setup | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168
Phase 1 Initialization | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c28c36db

Time (s): cpu = 00:00:02 ; elapsed = 00:03:33 . Memory (MB): peak = 1651.469 ; gain = 51.168

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a9d81589

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Retarget | Checksum: 1a9d81589
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 101 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2763c0a3c

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Constant propagation | Checksum: 2763c0a3c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 94 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1651.469 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1651.469 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a1e1d8a3

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Sweep | Checksum: 1a1e1d8a3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells
INFO: [Opt 31-1021] In phase Sweep, 1067 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a1e1d8a3

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
BUFG optimization | Checksum: 1a1e1d8a3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a1e1d8a3

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Shift Register Optimization | Checksum: 1a1e1d8a3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a1e1d8a3

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Post Processing Netlist | Checksum: 1a1e1d8a3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fac95b9c

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1651.469 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fac95b9c

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Phase 9 Finalization | Checksum: 1fac95b9c

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              13  |                                            101  |
|  Constant propagation         |               0  |              16  |                                             94  |
|  Sweep                        |               0  |              46  |                                           1067  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             74  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fac95b9c

Time (s): cpu = 00:00:02 ; elapsed = 00:03:34 . Memory (MB): peak = 1651.469 ; gain = 51.168

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 1 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 18765d328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1751.816 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18765d328

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.816 ; gain = 100.348

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18765d328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1751.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1751.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 182659cce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:03:49 . Memory (MB): peak = 1751.816 ; gain = 1126.469
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1751.816 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1751.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1751.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15d81c034

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1751.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157ceb4de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15ecb08c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15ecb08c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15ecb08c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7085f47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1989c8e9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1989c8e9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 13f969218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 13f969218

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 202 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 91 nets or LUTs. Breaked 0 LUT, combined 91 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1751.816 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             91  |                    91  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             91  |                    91  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1082a3795

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1b7060d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b7060d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 181242b12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b2701d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e5b17d17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15202b767

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11b622d68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 106a1b0cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10976632f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10976632f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bcbe4e07

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.396 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 103d13d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 124525ceb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bcbe4e07

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.396. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 192a1d8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 192a1d8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192a1d8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 192a1d8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 192a1d8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1751.816 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26df4dead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000
Ending Placer Task | Checksum: 1dac1864b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1751.816 ; gain = 0.000
90 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1751.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.396 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.816 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1751.816 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1751.816 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1751.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3d4f90e0 ConstDB: 0 ShapeSum: fcf09914 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 548ae1e8 | NumContArr: 1c753781 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1f6520ea3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1805.895 ; gain = 54.078

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1f6520ea3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1805.895 ; gain = 54.078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f6520ea3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1805.895 ; gain = 54.078
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ac301e3d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1836.238 ; gain = 84.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.434  | TNS=0.000  | WHS=-0.206 | THS=-101.119|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 3145f5ada

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1836.238 ; gain = 84.422
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.434  | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 2.4 Update Timing for Bus Skew | Checksum: 28664d551

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1836.238 ; gain = 84.422

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3973
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3973
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d1cf32cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d1cf32cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 218cfd0d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1836.238 ; gain = 84.422
Phase 4 Initial Routing | Checksum: 218cfd0d6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 299
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.745  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25e52e497

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.745  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f6e9b8e3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.745  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 24a7264df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422
Phase 5 Rip-up And Reroute | Checksum: 24a7264df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24a7264df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24a7264df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422
Phase 6 Delay and Skew Optimization | Checksum: 24a7264df

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.825  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 28b12edad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422
Phase 7 Post Hold Fix | Checksum: 28b12edad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.940365 %
  Global Horizontal Routing Utilization  = 1.03839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 28b12edad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28b12edad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2263fa3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2263fa3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.825  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2263fa3da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422
Total Elapsed time in route_design: 28.197 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a84f4fed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a84f4fed

Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1836.238 ; gain = 84.422
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1883.559 ; gain = 47.320
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1911.430 ; gain = 27.871
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1911.734 ; gain = 75.496
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1920.516 ; gain = 8.781
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1935.605 ; gain = 23.871
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1935.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1935.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1935.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1935.605 ; gain = 23.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/fpga-hdl/fpga-demos/temp_sensor/temp_sensor.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan  8 11:37:53 2025...
