#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Dec 22 18:56:14 2023
# Process ID: 14284
# Current directory: C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.runs/synth_1/top.vds
# Journal file: C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.runs/synth_1\vivado.jou
# Running On: LAPTOP-RLSJ6GTT, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 7907 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 424.133 ; gain = 161.953
Command: read_checkpoint -auto_incremental -incremental C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6588
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.570 ; gain = 411.680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'adt7410_i2c' [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/adt7410_i2c.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'adt7410_i2c' (0#1) [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/adt7410_i2c.sv:24]
INFO: [Synth 8-6157] synthesizing module 'temp_data_to_display_num' [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/temp_data_to_display_num.sv:23]
INFO: [Synth 8-3876] $readmem data file 'TEMP_DISPLAY_DATA_DEC_ROM.mem' is read successfully [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/temp_data_to_display_num.sv:38]
INFO: [Synth 8-3876] $readmem data file 'TEMP_DISPLAY_DATA_INT_ROM.mem' is read successfully [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/temp_data_to_display_num.sv:39]
INFO: [Synth 8-6155] done synthesizing module 'temp_data_to_display_num' (0#1) [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/temp_data_to_display_num.sv:23]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/seven_seg_controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'BCD' [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/BCD.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/BCD.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/BCD.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (0#1) [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/seven_seg_controller.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'impl_adt7410_i2c'. This will prevent further optimization [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/sources_1/new/top.sv:50]
WARNING: [Synth 8-3917] design top has port dp driven by constant 0
WARNING: [Synth 8-7129] Port raw_temp_data[15] in module temp_data_to_display_num is either unconnected or has no load
WARNING: [Synth 8-7129] Port raw_temp_data[2] in module temp_data_to_display_num is either unconnected or has no load
WARNING: [Synth 8-7129] Port raw_temp_data[1] in module temp_data_to_display_num is either unconnected or has no load
WARNING: [Synth 8-7129] Port raw_temp_data[0] in module temp_data_to_display_num is either unconnected or has no load
WARNING: [Synth 8-7129] Port scl_in in module adt7410_i2c is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.367 ; gain = 504.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.367 ; gain = 504.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1335.367 ; gain = 504.477
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1335.367 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1434.117 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'adt7410_i2c'
INFO: [Synth 8-6159] Found Keep on FSM register 'state_reg' in module 'adt7410_i2c', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE | 00000000000000000000000000000000 | 00000000000000000000000000000000
                   START | 00000000000000000000000000000001 | 00000000000000000000000000000001
           DEVICE_ADDR_1 | 00000000000000000000000000000010 | 00000000000000000000000000000010
               R_W_LOW_1 | 00000000000000000000000000000011 | 00000000000000000000000000000011
                   ACK_1 | 00000000000000000000000000000100 | 00000000000000000000000000000100
                REG_ADDR | 00000000000000000000000000000101 | 00000000000000000000000000000101
                   ACK_2 | 00000000000000000000000000000110 | 00000000000000000000000000000110
            REPEAT_START | 00000000000000000000000000000111 | 00000000000000000000000000000111
           DEVICE_ADDR_2 | 00000000000000000000000000001000 | 00000000000000000000000000001000
              R_W_HIGH_2 | 00000000000000000000000000001001 | 00000000000000000000000000001001
                   ACK_3 | 00000000000000000000000000001010 | 00000000000000000000000000001010
           READ_TEMP_MSB | 00000000000000000000000000001011 | 00000000000000000000000000001011
              ACK_4_MSTR | 00000000000000000000000000001100 | 00000000000000000000000000001100
           READ_TEMP_LSB | 00000000000000000000000000001101 | 00000000000000000000000000001101
           NO_ACK_5_MSTR | 00000000000000000000000000001110 | 00000000000000000000000000001110
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               27 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	  16 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 18    
	   2 Input   27 Bit        Muxes := 3     
	   4 Input   27 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	  16 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	  16 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	  16 Input    1 Bit        Muxes := 9     
	  15 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port dp driven by constant 0
WARNING: [Synth 8-7129] Port scl_in in module adt7410_i2c is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------------------------------------+---------------+----------------+
|Module Name | RTL Object                                     | Depth x Width | Implemented As | 
+------------+------------------------------------------------+---------------+----------------+
|top         | impl_temp_data_to_display_num/int_part_out_reg | 128x8         | Block RAM      | 
+------------+------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance impl_temp_data_to_display_num/int_part_out_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    12|
|3     |LUT1     |    18|
|4     |LUT2     |    20|
|5     |LUT3     |    32|
|6     |LUT4     |    40|
|7     |LUT5     |    24|
|8     |LUT6     |    86|
|9     |MUXF7    |     1|
|10    |RAMB18E1 |     1|
|11    |FDRE     |   118|
|12    |IBUF     |     2|
|13    |IOBUF    |     1|
|14    |OBUF     |    28|
|15    |OBUFT    |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1434.117 ; gain = 504.477
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1434.117 ; gain = 603.227
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1434.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Synth Design complete | Checksum: ab503363
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:54 . Memory (MB): peak = 1434.117 ; gain = 982.008
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/Vivado/temp_sensor/temp_sensor.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 22 18:57:25 2023...
