# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vga_demo.gen/sources_1/ip/clk_wiz_0" \
"../../../../vga_demo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../vga_demo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../vga_demo.gen/sources_1/ip/clk_wiz_0" \
"../../../../vga_demo.srcs/sources_1/new/image_gen.sv" \
"../../../../vga_demo.srcs/sources_1/new/top.sv" \
"../../../../vga_demo.srcs/sources_1/new/vga_counter.sv" \
"../../../../vga_demo.srcs/sim_vga_counter/new/sim_vga_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
