#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Dec 31 18:21:12 2022
# Process ID: 23976
# Current directory: C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.runs/synth_1/top.vds
# Journal file: C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.runs/synth_1\vivado.jou
# Running On: LAPTOP-RLSJ6GTT, OS: Windows, CPU Frequency: 2371 MHz, CPU Physical cores: 6, Host memory: 7907 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27060
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.102 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/top.sv:36]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/uart.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/uart.sv:69]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/uart.sv:23]
INFO: [Synth 8-6157] synthesizing module 'baud_gen' [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/baud_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'baud_gen' (0#1) [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/baud_gen.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsRx in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.102 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1276.102 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1276.102 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1286.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1286.535 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               UART_IDLE |                               00 |                               00
              UART_START |                               01 |                               01
               UART_DATA |                               10 |                               10
               UART_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnU in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnL in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnR in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btnD in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port RsRx in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |    12|
|4     |LUT4  |     7|
|5     |LUT5  |     9|
|6     |LUT6  |    12|
|7     |FDRE  |    29|
|8     |IBUF  |    10|
|9     |OBUF  |     9|
|10    |OBUFT |     8|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1286.535 ; gain = 10.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1286.535 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1286.535 ; gain = 10.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1286.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7d669c80
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1286.535 ; gain = 10.434
INFO: [Common 17-1381] The checkpoint 'C:/Users/artyo/Desktop/Vivado/serial_communication/serial_communication.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 18:21:54 2022...
